<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7k1-QR-Iun">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Back-->
        <scene sceneID="Igd-Mc-urM">
            <objects>
                <tableViewController id="pR0-PF-ikv" customClass="CollectorTableViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7de-kx-jjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Ieq-hZ-Eem">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ieq-hZ-Eem" id="wuh-Li-IUw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pR0-PF-ikv" id="XMG-1f-RuW"/>
                            <outlet property="delegate" destination="pR0-PF-ikv" id="qjy-mS-hSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Back" id="b0G-Ae-pJU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sn4-zs-TRT">
                            <connections>
                                <segue destination="4xF-VL-CyI" kind="show" id="4ET-pN-9p1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylg-8B-yqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="103"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="3FX-AJ-Z9R">
            <objects>
                <viewController id="4xF-VL-CyI" customClass="AddItemViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwf-Ei-bk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-v1-fS1">
                                <rect key="frame" x="60" y="89" width="255" height="191.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uP8-v1-fS1" secondAttribute="height" multiplier="4:3" id="5D6-AY-oOL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-WN-1ux">
                                <rect key="frame" x="60" y="300.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-Xg-e4B">
                                <rect key="frame" x="172.5" y="342.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddTapped:" destination="4xF-VL-CyI" eventType="touchUpInside" id="823-0R-tJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIt-Xg-e4B" firstAttribute="centerX" secondItem="wwf-Ei-bk6" secondAttribute="centerX" id="HEY-qi-ZvF"/>
                            <constraint firstItem="uP8-v1-fS1" firstAttribute="top" secondItem="knj-Y4-kAs" secondAttribute="top" constant="25" id="OFG-O1-vAQ"/>
                            <constraint firstItem="knj-Y4-kAs" firstAttribute="trailing" secondItem="G7Q-WN-1ux" secondAttribute="trailing" constant="60" id="PE7-5I-yQN"/>
                            <constraint firstItem="G7Q-WN-1ux" firstAttribute="top" secondItem="uP8-v1-fS1" secondAttribute="bottom" constant="20" id="WFz-WQ-vkA"/>
                            <constraint firstItem="uP8-v1-fS1" firstAttribute="leading" secondItem="knj-Y4-kAs" secondAttribute="leading" constant="60" id="byO-cQ-wl8"/>
                            <constraint firstItem="G7Q-WN-1ux" firstAttribute="leading" secondItem="knj-Y4-kAs" secondAttribute="leading" constant="60" id="fGP-jm-ZGA"/>
                            <constraint firstItem="G7Q-WN-1ux" firstAttribute="width" secondItem="uP8-v1-fS1" secondAttribute="width" id="mPH-ji-ZPL"/>
                            <constraint firstItem="knj-Y4-kAs" firstAttribute="trailing" secondItem="uP8-v1-fS1" secondAttribute="trailing" constant="60" id="yV6-eT-d8h"/>
                            <constraint firstItem="zIt-Xg-e4B" firstAttribute="top" secondItem="G7Q-WN-1ux" secondAttribute="bottom" constant="15" id="zrW-gm-Jks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knj-Y4-kAs"/>
                    </view>
                    <navigationItem key="navigationItem" id="CL8-f5-oR4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="RZ3-mk-afT">
                                <connections>
                                    <action selector="cameraTapped:" destination="4xF-VL-CyI" id="Zus-bg-QBl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="bDZ-2d-Amn">
                                <connections>
                                    <action selector="photosTapped:" destination="4xF-VL-CyI" id="5Zc-QO-qVG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="uP8-v1-fS1" id="quP-2q-8R8"/>
                        <outlet property="titleTextField" destination="G7Q-WN-1ux" id="558-Tq-3vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf4-GS-mLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ew-nF-xxM">
            <objects>
                <navigationController id="7k1-QR-Iun" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fz1-ci-GwA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pR0-PF-ikv" kind="relationship" relationship="rootViewController" id="Zj9-4K-JFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54I-wm-BLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="46.428211212158203" height="46.428211212158203"/>
    </resources>
</document>
